
/* FinergyCloud - Home Page Styles */

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f9fc;
    color: #333;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #2a4d69 !important;
}

.nav-link.active {
    font-weight: bold;
    color: #2979ff !important;
}

.jumbotron {
    padding: 5rem 2rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    border-radius: 0;
}

.jumbotron h1 {
    font-size: 3rem;
    font-weight: 700;
}

.jumbotron p {
    font-size: 1.2rem;
}

.btn-primary {
    background-color: #2979ff;
    border-color: #2979ff;
}

.btn-primary:hover {
    background-color: #1865d2;
    border-color: #1865d2;
}

.why-finergycloud {
    padding: 2rem 0;
    text-align: center;
}

.why-finergycloud h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2a4d69;
}

.card-equal-height {
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    height: 100%;
}

.card-equal-height:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #2979ff;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
}

footer {
    font-size: 0.9rem;
}
